<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"
			alt = "Items on a Blanket"
			src = "https://images.unsplash.com/photo-1574629203113-ca58f00b2eb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3334&q=80">

		<img class = "preview"
			tabindex = "0"
			alt = "Evergreen tree in the snow"
			src = "https://images.unsplash.com/photo-1574605416066-664122bd0f4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">

		<img class = "preview"
			tabindex = "0"
			alt = "Bouquet of winter flowers"
			src = "https://images.unsplash.com/photo-1574634341060-56587c92a47e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">

		<img class = "preview"
			tabindex = "0"
			alt = "Christmas Ornaments"
			src = "https://images.unsplash.com/photo-1574606539135-5fb3432c829d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">

		<img class = "preview"
			tabindex = "0"
			alt = "Camping Outside"
			src = "https://images.unsplash.com/photo-1574535559481-c66c61d23167?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">

		<img class = "preview"
			tabindex = "0"
			alt = "Nuts and honey snack board"
			src = "https://images.unsplash.com/photo-1574484152510-903878da786c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=942&q=80">




	<script src = "js/challenge5.js"></script>


</body>
</html>
